# YakGwa-AOS

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/prography/yakgwa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prography/yakgwa/: MainActivity.kt  YakGwaApplication.kt
app/src/main/java/com/prography/yakgwa/di/: DataSourceModule.kt  DatabaseModule.kt  KakaoModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/prography/yakgwa/model/: ConfirmPlaceModel.kt  ConfirmTimeModel.kt  DateTimeModel.kt  NaviModel.kt  PlaceModel.kt  SelectedLocationModel.kt  ThemeModel.kt  TimeModel.kt
app/src/main/java/com/prography/yakgwa/service/: YGFirebaseMessagingService.kt
app/src/main/java/com/prography/yakgwa/type/: LoginType.kt  MeetType.kt  NaviType.kt  RoleType.kt
app/src/main/java/com/prography/yakgwa/ui/: MainActivity.kt
app/src/main/java/com/prography/yakgwa/util/: Constants.kt  DateTimeUtils.kt  Extensions.kt  OverlapDecoration.kt  UiState.kt
app/src/main/java/com/yomo/yakgwa/: YakGwaApplication.kt
app/src/main/java/com/yomo/yakgwa/di/: DataSourceModule.kt  DatabaseModule.kt  KakaoModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/yomo/yakgwa/model/: NaviModel.kt  TimeModel.kt
app/src/main/java/com/yomo/yakgwa/service/: YGFirebaseMessagingService.kt
app/src/main/java/com/yomo/yakgwa/type/: LoginType.kt  MeetType.kt  NaviType.kt  RoleType.kt
app/src/main/java/com/yomo/yakgwa/ui/: MainActivity.kt
app/src/main/java/com/yomo/yakgwa/util/: Constants.kt  DateTimeUtils.kt  OverlapDecoration.kt  UiState.kt
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  ic_change.xml  ic_checked_checkbox.xml  ic_checked_radio.xml  ic_clock.xml  ic_close.xml  ic_edit.xml  ic_home.xml  ic_like.xml  ic_list.xml  ic_location.xml  ic_my_page.xml  ic_navigate_up.xml  ic_notify.xml  ic_remove_place.xml  ic_right_arrow.xml  ic_save.xml  ic_search.xml  ic_setting.xml  ic_trash.xml  ic_unchecked_checkbox.xml  ic_unchecked_radio.xml  ic_unlike.xml  img_add_candidate.xml  img_add_candidate_place_title.xml  img_apple_login.xml  img_confirm.xml  img_confirm_disabled.xml  img_confirm_place.xml  img_confirm_time.xml  img_create_continue.xml  img_create_promise.xml  img_create_promise_disabled.xml  img_create_promise_title.xml  img_exit_screen.xml  img_go_create_promise.xml  img_home_title.xml  img_invitation_detail.xml  img_invitation_detail_title.xml  (+47 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_exit_modal.xml  dialog_participant_member_modal.xml  fragment_add_candidate_place.xml  fragment_add_candidate_place_detail.xml  fragment_add_candidate_place_vote.xml  fragment_add_candidate_time.xml  fragment_create_promise.xml  fragment_create_promise_place.xml  fragment_create_promise_theme.xml  fragment_create_promise_time.xml  fragment_create_promise_title.xml  fragment_direct_input_place.xml  fragment_direct_input_time.xml  fragment_home.xml  fragment_invitation_detail_leader.xml  fragment_invitation_leader.xml  fragment_invitation_member.xml  fragment_list.xml  fragment_location.xml  fragment_my_page.xml  fragment_my_place.xml  fragment_policy.xml  fragment_promise_history.xml  fragment_vote_completion.xml  fragment_vote_promise_place.xml  fragment_vote_promise_time.xml  fragment_vote_result.xml  item_before_confirm.xml  item_before_vote.xml  item_candidate_detail_location_list.xml  item_candidate_location_list.xml  item_confirm.xml  item_confirm_place_list.xml  item_confirm_time_list.xml  item_direct_location_list.xml  item_location_list.xml  item_my_place_list.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  place_navigation.xml  time_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prography/yakgwa/: ExampleUnitTest.kt
app/src/test/java/com/yomo/yakgwa/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/prography/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/prography/data/: ErrorResponse.kt
data/src/main/java/com/prography/data/interceptor/: AuthInterceptor.kt
data/src/main/java/com/prography/data/local/: PromiseDao.kt  PromiseDatabase.kt
data/src/main/java/com/prography/data/mapper/: AuthMapper.kt  MeetMapper.kt  NaverMapper.kt  PlaceMapper.kt  PromiseMapper.kt  VoteMapper.kt
data/src/main/java/com/prography/data/model/: PromiseEntity.kt
data/src/main/java/com/prography/data/remote/: AuthService.kt  KakaoAuthService.kt  MeetService.kt  NaverService.kt  PlaceService.kt  VoteService.kt
data/src/main/java/com/prography/data/repository/: AuthRepositoryImpl.kt  MeetRepositoryImpl.kt  NaverRepositoryImpl.kt  PlaceRepositoryImpl.kt  PromiseRepositoryImpl.kt  VoteRepositoryImpl.kt
data/src/main/java/com/prography/data/service/: AuthService.kt  KakaoAuthService.kt  MeetService.kt  NaverService.kt  VoteService.kt  YGFirebaseMessagingService.kt
data/src/main/java/com/yomo/data/: ErrorResponse.kt
data/src/main/java/com/yomo/data/interceptor/: AuthInterceptor.kt
data/src/main/java/com/yomo/data/local/: PromiseDao.kt  PromiseDatabase.kt
data/src/main/java/com/yomo/data/mapper/: AuthMapper.kt  MeetMapper.kt  PlaceMapper.kt  PromiseMapper.kt  VoteMapper.kt
data/src/main/java/com/yomo/data/model/: PromiseEntity.kt
data/src/main/java/com/yomo/data/remote/: AuthService.kt  KakaoAuthService.kt  MeetService.kt  (+3 more)
data/src/test/java/com/prography/data/: ExampleUnitTest.kt
data/src/test/java/com/yomo/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/prography/domain/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+334 files in other folders)
