<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/action_global_home"
        app:destination="@id/homeFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"
        app:popUpTo="@id/main_navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_exit_dialog"
        app:destination="@id/exitDialogFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.prography.yakgwa.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_invitationLeaderFragment"
            app:destination="@id/invitationLeaderFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_voteCompletionFragment"
            app:destination="@id/voteCompletionFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_createPromiseTitleFragment"
            app:destination="@id/createPromiseTitleFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.prography.yakgwa.ui.myPage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page" />
    <fragment
        android:id="@+id/invitationLeaderFragment"
        android:name="com.prography.yakgwa.ui.invitation.InvitationLeaderFragment"
        android:label="InvitationLeaderFragment"
        tools:layout="@layout/fragment_invitation_leader">
        <action
            android:id="@+id/action_invitationLeaderFragment_to_votePromiseTimeFragment"
            app:destination="@id/votePromiseTimeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="meetId"
            app:argType="integer" />
        <action
            android:id="@+id/action_invitationLeaderFragment_to_votePromisePlaceFragment"
            app:destination="@id/votePromisePlaceFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/invitationMemberFragment"
        android:name="com.prography.yakgwa.ui.invitation.InvitationMemberFragment"
        android:label="InvitationMemberFragment"
        tools:layout="@layout/fragment_invitation_member">
        <action
            android:id="@+id/action_invitationMemberFragment_to_invitationLeaderFragment"
            app:destination="@id/invitationLeaderFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/votePromiseTimeFragment"
        android:name="com.prography.yakgwa.ui.vote.VotePromiseTimeFragment"
        android:label="VotePromiseTimeFragment"
        tools:layout="@layout/fragment_vote_promise_time">
        <argument
            android:name="meetId"
            app:argType="integer" />
        <action
            android:id="@+id/action_votePromiseTimeFragment_to_invitationLeaderFragment"
            app:destination="@id/invitationLeaderFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/votePromisePlaceFragment"
        android:name="com.prography.yakgwa.ui.vote.VotePromisePlaceFragment"
        android:label="VotePromisePlaceFragment"
        tools:layout="@layout/fragment_vote_promise_place">
        <argument
            android:name="meetId"
            app:argType="integer" />
        <action
            android:id="@+id/action_votePromisePlaceFragment_to_invitationLeaderFragment"
            app:destination="@id/invitationLeaderFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/voteCompletionFragment"
        android:name="com.prography.yakgwa.ui.vote.VoteCompletionFragment"
        android:label="VoteCompletionFragment"
        tools:layout="@layout/fragment_vote_completion">
        <argument
            android:name="meetId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/createPromiseTitleFragment"
        android:name="com.prography.yakgwa.ui.createPromise.CreatePromiseTitleFragment"
        android:label="CreatePromiseTitleFragment"
        tools:layout="@layout/fragment_create_promise_title">
        <action
            android:id="@+id/action_createPromiseTitleFragment_to_createPromiseThemeFragment"
            app:destination="@id/createPromiseThemeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/createPromiseThemeFragment"
        android:name="com.prography.yakgwa.ui.createPromise.CreatePromiseThemeFragment"
        android:label="CreatePromiseThemeFragment"
        tools:layout="@layout/fragment_create_promise_theme">
        <action
            android:id="@+id/action_createPromiseThemeFragment_to_createPromiseTimeFragment"
            app:destination="@id/createPromiseTimeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/createPromiseTimeFragment"
        android:name="com.prography.yakgwa.ui.createPromise.createPromiseTime.CreatePromiseTimeFragment"
        android:label="CreatePromiseTimeFragment"
        tools:layout="@layout/fragment_create_promise_time">
        <action
            android:id="@+id/action_createPromiseTimeFragment_to_createPromisePlaceFragment"
            app:destination="@id/createPromisePlaceFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/createPromisePlaceFragment"
        android:name="com.prography.yakgwa.ui.createPromise.createPromisePlace.CreatePromisePlaceFragment"
        android:label="CreatePromisePlaceFragment"
        tools:layout="@layout/fragment_create_promise_place">
        <action
            android:id="@+id/action_createPromisePlaceFragment_to_addCandidatePlaceDetailFragment"
            app:destination="@id/addCandidatePlaceDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_createPromisePlaceFragment_to_voteCompletionFragment"
            app:destination="@id/voteCompletionFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/addCandidatePlaceDetailFragment"
        android:name="com.prography.yakgwa.ui.createPromise.createPromisePlace.AddCandidatePlaceDetailFragment"
        android:label="AddCandidatePlaceDetailFragment"
        tools:layout="@layout/fragment_add_candidate_place_detail" />

    <dialog
        android:id="@+id/exitDialogFragment"
        android:name="com.prography.yakgwa.ui.createPromise.ExitDialogFragment"
        android:label="ExitDialogFragment"
        tools:layout="@layout/dialog_exit_modal" />
    <action
        android:id="@+id/action_global_createPromiseTitleFragment"
        app:destination="@id/createPromiseTitleFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />
    <action
        android:id="@+id/action_global_invitationLeaderFragment"
        app:destination="@id/invitationLeaderFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="false" />
</navigation>