<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.prography.yakgwa.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_createPromiseFragment"
            app:destination="@id/createPromiseFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.prography.yakgwa.ui.myPage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page" />
    <fragment
        android:id="@+id/createPromiseFragment"
        android:name="com.prography.yakgwa.ui.createPromise.CreatePromiseFragment"
        android:label="CreatePromiseFragment"
        tools:layout="@layout/fragment_create_promise">
        <action
            android:id="@+id/action_createPromiseFragment_to_invitationLeaderFragment"
            app:destination="@id/invitationLeaderFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/invitationLeaderFragment"
        android:name="com.prography.yakgwa.ui.invitation.InvitationLeaderFragment"
        android:label="InvitationLeaderFragment"
        tools:layout="@layout/fragment_invitation_leader">
        <action
            android:id="@+id/action_invitationLeaderFragment_to_invitationDetailLeaderFragment"
            app:destination="@id/invitationDetailLeaderFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/invitationDetailLeaderFragment"
        android:name="com.prography.yakgwa.ui.invitation.InvitationDetailLeaderFragment"
        android:label="InvitationDetailLeaderFragment"
        tools:layout="@layout/fragment_invitation_detail_leader" />
    <fragment
        android:id="@+id/invitationMemberFragment"
        android:name="com.prography.yakgwa.ui.invitation.InvitationMemberFragment"
        android:label="InvitationMemberFragment"
        tools:layout="@layout/fragment_invitation_member" />
</navigation>