<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/place_navigation"
    app:startDestination="@id/addCandidatePlaceFragment">

    <fragment
        android:id="@+id/addCandidatePlaceFragment"
        android:name="com.prography.yakgwa.ui.createPromise.createPromisePlace.AddCandidatePlaceFragment"
        android:label="AddCandidatePlaceFragment"
        tools:layout="@layout/fragment_add_candidate_place" />
    <fragment
        android:id="@+id/directInputPlaceFragment"
        android:name="com.prography.yakgwa.ui.createPromise.createPromisePlace.DirectInputPlaceFragment"
        android:label="DirectInputPlaceFragment"
        tools:layout="@layout/fragment_create_promise_place" />
</navigation>