<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/time_navigation"
    app:startDestination="@id/addCandidateTimeFragment">

    <fragment
        android:id="@+id/directInputTimeFragment"
        android:name="com.yomo.yakgwa.ui.createPromise.createPromiseTime.DirectInputTimeFragment"
        android:label="DirectInputTimeFragment"
        tools:layout="@layout/fragment_direct_input_time" />
    <fragment
        android:id="@+id/addCandidateTimeFragment"
        android:name="com.yomo.yakgwa.ui.createPromise.createPromiseTime.AddCandidateTimeFragment"
        android:label="AddCandidateTimeFragment"
        tools:layout="@layout/fragment_add_candidate_time" />
</navigation>